<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_main" />

    <ru.castprograms.platformsuai.android.ui.custombottomnavigationview.FabBottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/btnv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        app:elevation="37dp"
        app:fab_cradle_margin="8dp"
        app:fab_cradle_rounded_corner_radius="8dp"
        app:fab_size="50dp"
        app:layout_behavior=".ui.custombottomnavigationview.HideBehaviorWithBlock"
        app:menu="@menu/bottom_nav_menu" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_fab"
        android:padding="20dp"
        android:src="@drawable/ic_home"
        app:elevation="16dp"
        app:layout_anchor="@id/bottomNavigationView"
        app:layout_anchorGravity="fill_vertical|center_horizontal"
        app:layout_behavior=".ui.custombottomnavigationview.HideBehaviorWithBlock" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>